# Tag-Go1

./: BelgianCavesDevOps (D) - Raccourci.lnk  Command.cs  Connection.cs  Tag&Go1.sln
Tag&Go.API/: Program.cs  ReadMe.txt  Tag&Go.API.csproj  WeatherForecast.cs  appsettings.json
Tag&Go.API/Controllers/: ActivityController.cs  AvatarController.cs  BonusController.cs  ChatController.cs  EvenementController.cs  IconController.cs  MapController.cs  MediaItemController.cs  NEvenementController.cs  NIconController.cs  NPersonController.cs  NUserController.cs  NVoteController.cs  OrganisateurController.cs  PersonController.cs  RecompenseController.cs  VoteController.cs  WeatherForecastController.cs
Tag&Go.API/Dtos/: ActivityDTO.cs  AvatarDTO.cs  BonusDTO.cs  ChatDTO.cs  EvenementDTO.cs  IconDTO.cs  MapDTO.cs  MediaItemDTO.cs  Message.cs  NEvenementDTO.cs  NIconDTO.cs  NPersonDTO.cs  NUserDTO.cs  NVoteDTO.cs  OrganisateurDTO.cs  PersonDTO.cs  RecompenseDTO.cs  VoteDTO.cs  WeatherForecastDTO.cs
Tag&Go.API/Hubs/: ActivityHub.cs  AvatarHub.cs  BonusHub.cs  ChatHub.cs  EvenementHub.cs  IconHub.cs  MapHub.cs  MediaItemHub.cs  NEvenementHub.cs  NIconHub.cs  NPersonHub.cs  NUserHub.cs  NVoteHub.cs  OrganisateurHub.cs  PersonHub.cs  RecompenseHub.cs  VoteHub.cs  WeatherForecastHub.cs
Tag&Go.API/Models/: Message.cs  VoteModel.cs  WeatherForecastModel.cs
Tag&Go.API/Properties/: launchSettings.json
Tag&Go.API/Tools/: Mappers.cs  TokenGenerator.cs
Tag&Go.DAL/: Hash.cs  Tag&Go.DAL.csproj  launchSettings.json
Tag&Go.DAL/Entities/: Activity.cs  Avatar.cs  Bonus.cs  Chat.cs  Evenement.cs  Icon.cs  Map.cs  MediaItem.cs  NEvenement.cs  NIcon.cs  NPerson.cs  NUser.cs  NVote.cs  Organisateur.cs  Person.cs  Recompense.cs  Vote.cs  WeatherForecast.cs
Tag&Go.DAL/Interfaces/: IActivityRepository.cs  IAvatarRepository.cs  IBonusRepository.cs  IChatRepository.cs  IEvenementRepository.cs  IIconRepository.cs  IMapRepository.cs  IMediaItemRepository.cs  INEvenementRepository.cs  INIconRepository.cs  INPersonRepository.cs  INUserRepository.cs  INVoteRepository.cs  IOrganisateurRepository.cs  IPersonRepository.cs  IRecompenseRepository.cs  IVoteRepository.cs  IWeatherForecastRepository.cs
Tag&Go.DAL/Repositories/: ActivityRepository.cs  AvatarRepository.cs  BonusRepository.cs  ChatRepository.cs  EvenementRepository.cs  IconRepository.cs  MapRepository.cs  MediaItemRepository.cs  NEvenementRepository.cs  NIconRepository.cs  NPersonRepository.cs  NUserRepository.cs  NVoteRepository.cs  OrganisateurRepository.cs  PersonRepository.cs  RecompenseRepository.cs  (+2 more)
Toolbox.csproj/: Toolbox.csproj
(+102 files in other folders)
